<!DOCTYPE html>
<html>
<head>
  <title>My Landing Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
      background-image: url(WhatsApp\ Image\ 2023-11-19\ at\ 11.08.20\ PM.jpeg);
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      padding: 10px 20px;
    }
    div.photo {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px 0;
      color: white;
      background-image: url(WhatsApp\ Image\ 2023-11-19\ at\ 11.10.27\ PM.jpeg);
    }

    nav a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
      padding: 5px 10px;
    }

    .photo-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px 0;
    }

    .photo {
      width: 300px;
      height: 200px;
      margin: 10px;
      border: 1px solid #ccc;
      background-color: #fff;
      padding: 10px;
    }

    .photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .photo-description {
      font-size: 14px;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="survey.html">survey</a>
    <a href="login.html">login</a>
  </nav>
  <h1>CHE-110</h1>
  <h2>    Project: Hostel waste management</h2>
  <h3>members</h3>
  <div class="photo-container">
    <div class="photo">
       
      <div class="photo-description">Shivam Singh Rajput 12305556</div>
      <p>Created the website ,designes the css along with the ui and ux of the website</p>
      </p>
    </div>

    <div class="photo">
        
      <div class="photo-description">Pratham Chaudhary 12324767</div>
      <p>Helped in Code management sorting , logo generation</p>
    </div>

    <div class="photo">
     
      <div class="photo-description">Tanishq Muskaan 12313240</div>
      <p>Responsible for website hosting report and workplan</p>
    </div>
  </div>
</body>
</html>
